# TakePhoto

./: TakePhoto.sln
TakePhoto/: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TakePhoto.csproj
TakePhoto/DataBase/: DbContext.cs
TakePhoto/Models/: LineModel.cs  ModuleModel.cs  Prod_TypeModel.cs  ProductInfo.cs  Station.cs  TeamModel.cs  modelModel.cs
TakePhoto/Models/HtsModels/: Ack.cs  ChkInReq.cs  ChkOutReq.cs  GetSnInfoAck.cs  SnInfo.cs  SnInfoReq.cs
TakePhoto/Resources/Styles/: Styles.xaml
TakePhoto/Services/: ApiService.cs  GetConditionService.cs
TakePhoto/Views/: SelectConditionPage.xaml  SelectConditionPage.xaml.cs  UploadImages.xaml  UploadImages.xaml.cs
